<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifa Boru </title>
    <link rel="stylesheet" href="style.css">
    <script src="images/script.js" defer></script>
</head>
<body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.jpg"></a>
             <div class="nav-links" data-navbar>
               <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="a.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
             </div>
        </nav>
        <div class="text_box">
          <marquee><h1><tittle style="color: white">WELL COME TO IFA BORU BOERDING SECONDARY SCHOOL OF BEDELE WEBSITE CENTER.</h1></marquee>
        <p> This website is created to advertise the Ifa Boru Boarding  Secondary Schools<br>
          Built by Oromia Education Bureau on 2021 G.C </p><br>
        <a href="home.html" class="hero-btn">visit us to know more</a>
        </div>
    </section>

        <section class="footer">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam omnis quasi facilis accusam<Br>
            i perferendis voluptatibus enim mollitia eum unde architecto facere.</p>
            <div class="icon">
              <a href="https:/facebook.com/groups/26417758975984"><img src="images/Documents/Documents/Any Icon_(2024-07-02-05-25-44-044).png"></a>
              <a href=""><img src="images/Documents/Documents/Any Icon_(2024-07-02-05-26-54-054).png"></a>
              <a href="https:/t.me/+YVX2te8zmXK5Zjhk"><img src="images/Documents/Documents/Any Icon_(2024-07-02-05-26-50-050).png"></a>
              <a href=""><img src="images/Documents/Documents/Any Icon_(2024-07-02-05-27-20-020).png"></a>
              </div>
      </section>
</body>
</html>